# ALL
GET http://localhost:3000/todo HTTP/1.1
###

# ONE
GET http://localhost:3000/todo/89733aa7-4064-472c-b23c-3974c5082e3a HTTP/1.1
###

# CREATE
POST http://localhost:3000/todo HTTP/1.1
Content-Type: application/json

{
    "title": "Teste 2"
}

# UPDATE
###
PATCH  http://localhost:3000/todo/89733aa7-4064-472c-b23c-3974c5082e3a HTTP/1.1
Content-Type: application/json

{
    "title": "Teste 0"
}

# DELETE
###
DELETE   http://localhost:3000/todo/89733aa7-4064-472c-b23c-3974c5082e3a HTTP/1.1
Content-Type: application/json